
        items:[
            {
                fullscreen:true,
                scroll:false,
                xtype:'panel',
                title:'Search',

                layout : {
                    type  : 'vbox',
                    align : 'stretch'
                },


                items:[
                    {
                        xtype:'container',
                        layout:'hbox',
                        width:'100%',
                        height: '150px',
                        margin:'3 0 0 0',
                        defaults:{
                            flex:1
                        },
                        items:[
                            {
                                xtype:'container',
                                html: [
                                    'Ich bin hier'
                                ].join('')
                            },

                        ]    
                    },
                    {
                        flex:1,
                        xtype: 'list',
                        itemTpl: ['{title}'],
                         data: [
                         { title: 'Item 1' }, {
                            title: 'Item 2'
                        }, {
                            title: 'Item 3'
                        }, {
                            title: 'Item 4'
                        }
                        ]
                    }
                    
                ]
            },
        ],        

