# Fehleranzeige
#php_flag display_startup_errors on
#php_flag display_errors on
#php_value error_reporting E_ALL
#php_flag html_errors on


# PHP Einstellungen für Uploads
#php_value post_max_size 22M
#php_value upload_max_filesize 20M


# Key-Value Rewrite
# Extract a pair "key:value" and append it to the query string
RewriteRule ^contact/([^:]+):([^/]+)/?(.*)$ /contact/$3?$1=$2 [L,QSA]
# We're done: rewrite to index.php
RewriteCond %{QUERY_STRING} !^$
RewriteRule ^contact/$ /index.php?site=contact [L,QSA]


# Zugriff auf den Ordner pdf verbieten
RewriteRule ^pdf/ - [F,L]
